heron.framework.jdbc.driver=com.mysql.jdbc.Driver
heron.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
heron.framework.jdbc.username=root
heron.framework.jdbc.password=root

heron.framework.app.base_package=com.herohuang
heron.framework.app.jsp_path=/WEB-INF/view/
heron.framework.app.static_path=/static/